MONGO_DB = mongodb+srv://cleannation:ankesh@cluster0.r3l029l.mongodb.net/
# API_KEY = cOqDdGlHizrE8TfF4jKA2a6mYuvbZwVL1MytC3shJn0PSUXWR73hFCrHXWD0VyL5wa97zGIiQNcgE8JP
CLOUD_NAME = clennation
SECRET_KEY = 0qTa9v3UcUJdNboehCWCDuv951Y
API_KEY = 171362321243793
PORT = 5000